Model trans_v1 with slice 32:
Mean: 3.5707634419811014, std: 0.39699074261434647, num. epochs: 49
Model trans_v1 with slice 32:
Mean: 3.4651314518668435, std: 0.17916572083853063, num. epochs: 55
Model trans_v1 with slice 32:
Mean: 3.5246035764957298, std: 0.19718755924934508, num. epochs: 58
Model trans_v1 with slice 32:
Mean: 3.5030621695518493, std: 0.14329717847068174, num. epochs: 100
Model trans_v1 with slice 32:
Mean: 3.4670871130625405, std: 0.1483418212913014, num. epochs: 75
Model trans_v1 with slice 32:
Mean: 3.5419552588200833, std: 0.1493762879239394, num. epochs: 91
Model trans_v1 with slice 32:
Mean: 3.5246118294295443, std: 0.1488592931404401, num. epochs: 93
